{
  "name": "jenkins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luanltt/jenkins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luanltt/jenkins/issues"
  },
  "homepage": "https://github.com/luanltt/jenkins#readme",
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
